.weather-display
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    border-right: 1px solid black

.weather-display__switcher
    height: 45px
    display: flex
    border-top: 1px solid black

