.closin-item
    display: flex
    justify-content: space-between

.closin-item__title
    font-size: 24px
    cursor: pointer
    word-wrap: break-word
    width: 230px

.closin-item__close-btn
    width: 21px
    height: 21px
    margin-top: 7px
    border: none
    background-repeat: no-repeat
    background-color: transparent
