.select-button
    border: none
    background: transparent
    width: 100%
    font-size: 18px
    line-height: 21px
    border-right: 1px solid black

    &--active
        background: black
        color: white

    &:last-child
        border: none
