.full-tab
    display: none
    position: relative
    height: 100%
    flex-direction: column

    &--active
        display: flex

.full-tab__city
    width: 100%
    height: 68px
    padding-left: 17px
    padding-bottom: 7px
    font-size: 24px
    line-height: 28px
    display: flex
    align-items: flex-end

.full-tab__stats
    width: 100%
    padding: 65px 25px 0 10px
    overflow: scroll
    display: flex
    flex-direction: column
    font-size: 24px
    gap: 8px
    
