.forecast-tab
    width: 100%
    display: none
    flex-direction: column
    justify-content: space-between
    margin: auto
    width: 100%
    height: 88%
    overflow: scroll

    &--active
        display: flex

.forecast-tab__city
    display: flex
    width: 100%
    padding-top: 32px
    padding-left: 17px
    padding-bottom: 7px
    font-size: 24px
    line-height: 28px
    align-items: flex-end

.forecast-tab__stats
    padding: 10px
    padding-top: 55px
    display: flex
    flex-direction: column
    gap: 8px
