@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.App
    margin: auto
    padding: 12px
    background: white
    width: fit-content
    font-family: 'Roboto', sans-serif

.weather
    position: relative
    margin: auto
    display: flex
    flex-direction: column
    width: 600px
    border: black 1px solid

.weather__content
    display: flex
    height: 390px
