.forecast-card
    width: 100%
    height: 100px
    border: 1px solid black
    padding: 7px 10px 0 10px
    font-size: 18px
    line-height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between

.forecast-card__date-panel, .forecast-card__stats
    display: flex
    justify-content: space-between


.forecast-card__details
    display: flex
    flex-direction: column
    list-style: none
    padding: 0
    align-self: center
    

.forecast-card__weather
    &-img
        width: 61px
        height: 61px
        filter: drop-shadow( 0 0 1px rgb(0, 0, 0))
