.named-list
    width: 100%
    display: flex
    flex-direction: column

.named-list__title
    width: 100%
    height: 68px
    padding-left: 17px
    padding-bottom: 7px
    font-size: 24px
    line-height: 28px
    display: flex
    align-items: flex-end
    border-bottom: 1px solid black

.named-list__list
    margin: auto
    width: 100%
    height: 82%
    padding: 55px 20px 20px 20px
    overflow: scroll
    display: flex
    flex-direction: column
    gap: 8px
